test/index.jade
doctype
html.html
    head
        meta(charset="utf-8")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.css")
        link(rel="stylesheet" href="../nondestructive-reset.css")
    body.body
        h1.h1 h1.h1
        h2.h2 h2.h2
        h3.h3 h3.h3
        h4.h4 h4.h4
        h5.h5 h5.h5
        h6.h6 h6.h6
        div
            button.button button.button
        div
            label.label label.label
        p.p p.p
        address.address address.address
        hr
        h1 h1
        h2 h2
        h3 h3
        h4 h4
        h5 h5
        h6 h6
        div
            button button
        div
            label label
        p p
        address address

test/index.html
<!DOCTYPE html>
<html class="html">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.css">
    <link rel="stylesheet" href="../nondestructive-reset.css">
  </head>
  <body class="body">
    <h1 class="h1">h1.h1</h1>
    <h2 class="h2">h2.h2</h2>
    <h3 class="h3">h3.h3</h3>
    <h4 class="h4">h4.h4</h4>
    <h5 class="h5">h5.h5</h5>
    <h6 class="h6">h6.h6</h6>
    <div>
      <button class="button">button.button</button>
    </div>
    <div>
      <label class="label">label.label</label>
    </div>
    <p class="p">p.p</p>
    <address class="address">address.address</address>
    <hr>
    <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>
    <div>
      <button>button</button>
    </div>
    <div>
      <label>label</label>
    </div>
    <p>p</p>
    <address>address</address>
  </body>
</html>
